<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.googlegeocoderapplication.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="With Google API"
        android:id="@+id/btnAPI"
        android:onClick="buttonPressed"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="With Geocoder Class"
        android:id="@+id/btnClass"
        android:onClick="buttonPressed"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Map"
        android:id="@+id/btnMap"
        android:onClick="buttonPressed"/>

</LinearLayout>
